DATABASE_URL="postgresql://postgres:postgres@localhost:5432/seiling?schema=public"
DIRECT_URL="postgresql://postgres:postgres@localhost:5432/seiling?schema=public"

SPOND_USERNAME=seiling@bsiseiling.no
SPOND_PASSWORD=seiling_for_the_win
SPOND_CLUBID=ABCDEFGH12345678